##########
#/\      #
#\o\ o*o #
# o \    #
# o o\ o #
#    o\  #
# *    \ #
#    *  \#
#        \
##########

##########
#        #
#    *   #
#     o  #
#  o     #
#   o  o /
#       /#
#  * o o #
#        #
##########


##########
#/\ /\ /\#
#\ X  * /#
# X \//X #
#/ o/X/*\#
#\ /*/* /#
# X//\ * #
#//X *X \#
#\/ \/ \/#
#####\####


###\######
#   \    #
#    \   #
#     \* #
# o   *\ #
#      *\#
#  o    /#
# * \  / #
#    \/  #
##########


##########
#/\ /\/\ #
#\*X /\ \#
# * X  \/#
#/ X \*/\#
#\/ \oX  \
#/\o **\ #
#\ \/ o \#
# \/\/ \/#
##########


##########
#\ /\   /#
# X  \*o #
\/ \ *** #
#\  \/ \ #
# \ /\  \#
#  X  \ /#
# / \* * #
#/   \/ \#
##########


##########
#        #
#   o o  #
#    \   #
#     \  #
# o    \ #
#       \#
#  * * o \
#        #
##########


######/###
#/\  /\ /#
#  \/  * #
#  /o*/ \#
# /* * */#
#/o / \/ #
#\ /  /\ #
# X  /  \#
#/ \/   /#
##########


##########
#        #
#   *oo  #
#        /
#   o*  /#
#      o #
#   *  o #
#        #
#        #
##########


##########
#    /\  #
# *o/  \ #
#  /o   \/
# /   * /#
#/o oo / #
#\ o  /  #
# \ o/   #
#  \/    #
##########


##########
#  /\    #
# /  \   #
#/    \  #
#\     \ #
# \   o \#
#  \    /#
#   \ */ #
#    \/  #
######\###


##########
#  /\    #
# /  \*  #
#/    o* #
#\o  *   #
# \   *  #
#  \     #
#   \ *  #
#    \   #
######\###


##########
#        #
#  *     #
#        #
# oo   * #
# /    o #
#/       #
/ o      #
#        #
##########


#######/##
#     /\ #
#    /  \#
#   /o  /#
#  /   / #
# /   /* #
#/   /*  #
#\  / *  #
# \/     #
##########

##########
#    /\  #
#   /  \ #
#  /   *\#
# /  o o/#
#/  *  / #
/\    /* #
# \  / * #
#  \/    #
##########


##########
#\/\   /\#
\/\ \ /o/#
#\ \ X / #
# \ * X  #
# o* X \ #
# / X \*\#
#/ / \o\/#
#\/   \/ #
##########


##########
# /\/\ /\#
#/ /\ Xo/\
#\/  XoX #
#/\ / * \#
#\ / / \/#
# * X  /\#
#/ Xo\/ /#
#\/ \/\/ #
##########


###/######
# /      #
#/       #
#\  *    #
# o*   * #
#  o   o #
#  *   * #
#        #
#        #
##########


##########
#  /\ /\ #
# /  *  \#
#/  / \o/#
#\ /   X #
# X   / \#
#/ \ o  /#
#\  X o/ #
# \/ \/  #
#####/####


##########
#/\     /#
#\ \  o/ #
# \ \ /\ #
#  \ * o\#
#   X \ /#
#  / \ * #
# / * X \#
#/   / \/#
####/#####


##########
#\/X /\  #
#/* *  \ #
#X X \  \#
# X \ \ /#
#/ \ \ X #
#\  \o* \#
# \  X \/#
#  \/ \/\#
#######\##


##########
#   /\   #
#  /* oo #
# /  o * #
#/  *    /
#\*     /#
# \*  */ #
#  \ o/  #
#   \/   #
##########


##########
#  /\ /\ #
# /  *  \#
#/  oo\ /#
#\o/   X #
# X   / \#
#/ o /   \
#\  / oo #
# \/     #
##########


##########
#\   /\  #
# \o/ o\ #
#  X o o\#
# o \ *o/#
# o o\ / #
# * * *o #
#    / \ #
#   /   \#
###/######


######\###
#/\   /\ #
#\ \ /  \#
# \oXo  /#
# ** \ / #
# / \ /  #
#/  oX*\ #
#\  /o\ \#
# \/   \/#
##########


####\#####
#   /\   #
#  /o \  #
# /   *\ #
#/    o*\#
#\ o    /#
# \    / #
# *\ */  #
#   \/   #
##########


##########
#        #
#        #
#  oo *  #
#        #
#      o #
#     *  #
#  oo    #
#  /     #
##/#######


#####/####
#   /\   #
#  /* \  #
# / *  \ #
#/      \#
#\     */#
# \    / #
# *\o /  #
#   \/   #
##########


######/###
#    /\  #
# o /  \ #
#  /    \#
# /    */#
#/  oo / #
#\  o /  #
# \ o/   #
#  \/    #
##########


##########
#        #
#   o o  #
#   o  \ #
#      o\#
#   o oo/#
#    \oX #
#     * \#
#    / \/#
####/#####


##########
#        #
#        #
# *      #
# **     #
#  o     #
#   \    /
#    \ o/#
#     \/ #
##########


##########
#   /\   #
#  /  \  #
# /    \ #
#/     *\#
#\  o*  /#
# \   o/ #
#  \*ooo #
#   \    #
#####\####


########\#
#       /#
#   o  / #
# o o /  #
#  **/ * #
#   /    #
#  /     #
# o    o #
#        #
##########


######/###
#    /\  #
#   / o\ #
#  /    \#
# /     /#
#/ ooo / #
#\   */  #
# \  /   #
#  \/    #
##########


##########
#        #
# oo     #
# * \ *o #
#    \   #
#   * \  #
# * *  \ #
#  **   \#
#        \
##########


##########
# /\ /\  #
#/  X  \ #
#\ / \  \#
# Xo* \o/#
#/ \  o* #
#\ *\*/o\#
# \  X o/#
#  \/ \/ #
###/######


##########
#  /\   /#
# /  \ / #
#/    *  #
#\*  o \ #
# \ /o o\#
#  Xo  */#
# / \oo/ #
#/   \/  #
######\###


##########
#      /\#
#     o /#
#      / #
#    o/* #
#    /   #
#   /o   #
\  /* *o #
#\/      #
##########


##########
#\ /\    #
# X* \   #
#/ \o \  #
#\* \  \ #
# \* \  \#
# *\  * /#
#   \  * #
#    \/ \#
########/#


##########
#   /\   #
#  /  \  #
# / o  \ #
\/      \#
#\   o  /#
# \*o  / #
#  \  /  #
#   \/   #
##########

###########        ##  *     ##   o    ## *      ##  *     ## *   *  ##      * ##        #########/#
